# DSL-SensorSimulation

./: README.md  Test.groovy  build.sh  docker-compose.yml  pom.xml  run-without-docker.sh  run.sh  test.csv
groovy/: pom.xml
groovy/script/: Scenario.groovy  Test.groovy  Test2.groovy  Test3.groovy  TestErreur.groovy
groovy/src/main/java/dsl/: ErrorDetection.java  ExtractionSensorManager.java  Manager.java  SensorBasescript.groovy  SensorBinding.java  SensorDSL.groovy  SensorModel.java
groovy/src/main/java/main/: GroovsensorMain.java
kernel/: pom.xml
kernel/src/main/java/: App.java  Main.java
kernel/src/main/java/database/: InfluxDBManager.java
kernel/src/main/java/dataextraction/: CSVExtractor.java  Extractor.java  JSONExtractor.java  data.csv  file1.txt
kernel/src/main/java/launcher/: App.java
kernel/src/main/java/laws/: CompositeLaw.java  DataLaw.java  ExtractionLaw.java  Function.java  FunctionLaw.java  MarkovLaw.java  Matrix.java  RandomLaw.java  States.java
kernel/src/main/java/structural/: Area.java  Building.java  CompositeSensor.java  ExtractionSensor.java  Matrix.java  NombreSensor.java  Sensor.java  States.java  TemperatureSensor.java  TempsSensor.java
kernel/src/main/java/values/: ExtractionValue.java  Nombre.java  ObjectValue.java  Temperature.java  Temps.java  Value.java
